<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="100.0" prefHeight="344.0" prefWidth="90.0" translateY="25.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
            <MenuButton mnemonicParsing="false" text="Potions">
               <items>
                  <MenuItem mnemonicParsing="false" text="Strength" />
                  <MenuItem mnemonicParsing="false" text="Endurance" />
                  <MenuItem mnemonicParsing="false" text="Luck" />
                  <MenuItem mnemonicParsing="false" text="Invisibility" />
               </items>
            </MenuButton>
            <ImageView fitHeight="46.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
            <MenuButton mnemonicParsing="false" text="Food">
               <items>
                  <MenuItem mnemonicParsing="false" text="Apple(s)" />
                  <MenuItem mnemonicParsing="false" text="Meat(s)" />
               </items>
            </MenuButton>
            <ImageView fitHeight="46.0" fitWidth="72.0" layoutX="10.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" text="Note(s)" />
            <ImageView fitHeight="46.0" fitWidth="72.0" layoutX="10.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" text="Run Away" />
            <Button mnemonicParsing="false" text="Exit Game" translateY="25.0" />
         </children></VBox>
      <SubScene height="272.0" scaleX="2.0" translateX="110.0" translateY="20.0" width="197.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <VBox prefHeight="344.0" prefWidth="92.0" translateX="220.0" translateY="25.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" />
            <MenuButton mnemonicParsing="false" text="Weapons" translateX="10.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <ImageView fitHeight="52.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" />
            <MenuButton layoutX="10.0" layoutY="62.0" mnemonicParsing="false" text="Armor" translateX="27.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children></VBox>
   </children>
</FlowPane>